In [47]:
# Dependencies and Setup
import os
import pandas as pd
import dataframe_image as dfi  ## to save DataFrames as image files
sfs = '_challenge.png'  # Save-file suffix (for the DataFrame images)

# File to Load (Remember to change the path if needed.)
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)

C:\Users\EricLangendorff\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:21: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.

In [48]:
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np

In [49]:
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'),['reading_score']] = np.nan

In [50]:
#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] == 'Thomas High School') & (student_data_df['grade'] == '9th'),['math_score']] = np.nan

In [51]:
#  Step 4. Check the student data for NaN's.
dfi.export(student_data_df.tail(10),os.path.join('.','analysis','01_student_data_tail' + sfs))

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

## Deliverable 2 : Repeat the school district analysis

### District Summary

In [52]:
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])

dfi.export(school_data_complete_df.tail(10),os.path.join('.','analysis','02_school_data_complete_tail' + sfs))

school_data_complete_df.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0,14,Charter,1635,1043130

In [53]:
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()

In [54]:
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()

In [55]:
# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
Thomas_9th_count = school_data_complete_df.loc[
    (school_data_complete_df['school_name'] == 'Thomas High School')
    &
    (school_data_complete_df['grade'] == '9th')
]['Student ID'].count()

# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()


# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
student_count = student_count - Thomas_9th_count

In [56]:
# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]

In [57]:
# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count * 100 / student_count
passing_reading_percentage = passing_reading_count * 100 / student_count

In [58]:
# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()


# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage = overall_passing_math_reading_count * 100 / student_count

In [59]:
# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])



# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)

# Display the data frame
dfi.export(district_summary_df,os.path.join('.','analysis','03_district_summary' + sfs))

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"38,709","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

##  School Summary

In [60]:
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [61]:
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage
})

dfi.export(per_school_summary_df.tail(),os.path.join('.','analysis','04_per_school_summary_tail' + sfs))

per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [62]:
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,66.911315,69.663609,65.076453
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [63]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
Thomas_non_9th_count = school_data_complete_df[
    (school_data_complete_df['school_name'] == 'Thomas High School')
    &
    (school_data_complete_df['grade'].isin(['10th','11th','12th'])) # Ref: https://pandas.pydata.org/docs/reference/api/pandas.Series.isin.html
]['Student ID'].count()

In [64]:
# Step 6. Get all the students passing math from THS
Thomas_passing_math = school_data_complete_df.loc[
    (school_data_complete_df['school_name'] == 'Thomas High School')
    &
    (school_data_complete_df['math_score'] >= 70)
]

In [65]:
# Step 7. Get all the students passing reading from THS
Thomas_passing_reading = school_data_complete_df.loc[
    (school_data_complete_df['school_name'] == 'Thomas High School')
    &
    (school_data_complete_df['reading_score'] >= 70)
]

In [66]:
# Step 8. Get all the students passing math and reading from THS
Thomas_passing = school_data_complete_df.loc[
    (school_data_complete_df['school_name'] == 'Thomas High School')
    &
    (school_data_complete_df['math_score'] >= 70)
    &
    (school_data_complete_df['reading_score'] >= 70)
]

In [67]:
# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
Thomas_non_9th_passing_math_count = Thomas_passing_math['grade'].isin(['10th','11th','12th']).count()

Thomas_non_9th_passing_math_pct = Thomas_non_9th_passing_math_count * 100 / Thomas_non_9th_count

In [68]:
# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
Thomas_non_9th_passing_reading_count = Thomas_passing_reading['grade'].isin(['10th','11th','12th']).count()

Thomas_non_9th_passing_reading_pct = Thomas_non_9th_passing_reading_count * 100 / Thomas_non_9th_count

In [69]:
# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
Thomas_non_9th_passing_count = Thomas_passing['grade'].isin(['10th','11th','12th']).count()

Thomas_non_9th_passing_pct = Thomas_non_9th_passing_count * 100 / Thomas_non_9th_count

In [70]:
# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Math'] = Thomas_non_9th_passing_math_pct

In [71]:
# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Passing Reading'] = Thomas_non_9th_passing_reading_pct

In [72]:
# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc['Thomas High School','% Overall Passing'] = Thomas_non_9th_passing_pct

In [73]:
# per_school_summary_df
dfi.export(per_school_summary_df,os.path.join('.','analysis','05_per_school_summary_formatted' + sfs))

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## High and Low Performing Schools

In [74]:
# Sort and show top five schools.
schools_ranked_top_five = per_school_summary_df.sort_values('% Overall Passing',ascending=False).head()

dfi.export(schools_ranked_top_five,os.path.join('.','analysis','06_schools_ranked_top_five' + sfs))

schools_ranked_top_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [75]:
# Sort and show bottom five schools.
schools_ranked_bottom_five = per_school_summary_df.sort_values('% Overall Passing',ascending=True).head()

dfi.export(schools_ranked_bottom_five,os.path.join('.','analysis','07_schools_ranked_bottom_five' + sfs))

schools_ranked_bottom_five

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math and Reading Scores by Grade

In [76]:
# Create a Series of scores by grade levels using conditionals.
df_grade_09 = school_data_complete_df[school_data_complete_df['grade'] == '9th']  # THS studends should have NaNs
df_grade_10 = school_data_complete_df[school_data_complete_df['grade'] == '10th']
df_grade_11 = school_data_complete_df[school_data_complete_df['grade'] == '11th']
df_grade_12 = school_data_complete_df[school_data_complete_df['grade'] == '12th']

# Group each school Series by the school name for the average math score.
avg_math_gr_09 = df_grade_09.groupby(['school_name'])['math_score'].mean()
avg_math_gr_10 = df_grade_10.groupby(['school_name'])['math_score'].mean()
avg_math_gr_11 = df_grade_11.groupby(['school_name'])['math_score'].mean()
avg_math_gr_12 = df_grade_12.groupby(['school_name'])['math_score'].mean()

# Group each school Series by the school name for the average reading score.
avg_reading_gr_09 = df_grade_09.groupby(['school_name'])['reading_score'].mean()
avg_reading_gr_10 = df_grade_10.groupby(['school_name'])['reading_score'].mean()
avg_reading_gr_11 = df_grade_11.groupby(['school_name'])['reading_score'].mean()
avg_reading_gr_12 = df_grade_12.groupby(['school_name'])['reading_score'].mean()

In [77]:
# Combine each Series for average math scores by school into single data frame.
df_scores_by_grade_math = pd.DataFrame({
    '9th':avg_math_gr_09,
    '10th':avg_math_gr_10,
    '11th':avg_math_gr_11,
    '12th':avg_math_gr_12,
})

df_scores_by_grade_math

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School           NaN  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [78]:
# Combine each Series for average reading scores by school into single data frame.
df_scores_by_grade_reading = pd.DataFrame({
    '9th':avg_reading_gr_09,
    '10th':avg_reading_gr_10,
    '11th':avg_reading_gr_11,
    '12th':avg_reading_gr_12,
})

df_scores_by_grade_reading

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School           NaN  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [79]:
# Format each grade column.
for col in list(df_scores_by_grade_math.columns):
    df_scores_by_grade_math[col] = df_scores_by_grade_math[col].map("{:.1f}".format)
    df_scores_by_grade_reading[col] = df_scores_by_grade_reading[col].map("{:.1f}".format)

In [80]:
# Remove the index.
df_scores_by_grade_math.index.name = None

# Display the data frame
dfi.export(df_scores_by_grade_math,os.path.join('.','analysis','08_scores_by_grade_math' + sfs))

df_scores_by_grade_math

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [81]:
## Remove the index.
df_scores_by_grade_reading.index.name = None

# Display the data frame
dfi.export(df_scores_by_grade_reading,os.path.join('.','analysis','09_scores_by_grade_reading' + sfs))

display(df_scores_by_grade_reading)

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

## Scores by School Spending

In [82]:
# Establish the spending bins and group names.
budget_bounds = [0,585,630,645,675]
budget_bins = ['<$586','$585–630','$631–645','$646–675']

# Categorize spending based on the bins.
per_school_summary_df['Spending Ranges (Per Student)'] = pd.cut(per_school_capita,budget_bounds,labels=budget_bins)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585–630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631–645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631–645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585–630
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646–675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646–675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646–675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585–630
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631–645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585–630
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$631–645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586

In [83]:
# Calculate averages for the desired columns.
group_col = 'Spending Ranges (Per Student)'

budget_math_mean = per_school_summary_df.groupby([group_col])['Average Math Score'].mean()
budget_reading_mean = per_school_summary_df.groupby([group_col])['Average Reading Score'].mean()
budget_math_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Math'].mean()
budget_reading_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Reading'].mean()
budget_passing_pct = per_school_summary_df.groupby([group_col])['% Overall Passing'].mean()

In [84]:
# Create the DataFrame
df_spending_summary = pd.DataFrame({
    'Average Math Score':budget_math_mean,
    'Average Reading Score':budget_reading_mean,
    '% Passing Math':budget_math_passing_pct,
    '% Passing Reading':budget_reading_passing_pct,
    '% Overall Passing':budget_passing_pct
})

df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.455399,83.933814,93.460096,96.610877,90.369459
$585–630,81.899826,83.155286,87.133538,92.718205,81.418596
$631–645,78.502002,81.636261,73.462589,84.319261,62.778233
$646–675,76.997210,81.027843,66.164813,81.133951,53.526855

In [85]:
# Format the DataFrame 
the_columns = list(df_spending_summary.columns)

for col in the_columns[0:2]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.1f}".format)
for col in the_columns[2:5]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.0f}".format)

dfi.export(df_spending_summary,os.path.join('.','analysis','10_spending_summary' + sfs))

df_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$585–630,81.9,83.2,87,93,81
$631–645,78.5,81.6,73,84,63
$646–675,77.0,81.0,66,81,54

## Scores by School Size

In [86]:
# Establish the bins.
size_bounds = [0,999,1999,5000]
size_bins = ['Small (<1000)', 'Medium (1000–1999)', 'Large (2000–5000)']

# Categorize spending based on the bins.
per_school_summary_df['School Size'] = pd.cut(per_school_summary_df['Total Students'],size_bounds,labels=size_bins)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,$585–630,Large (2000–5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,<$586,Medium (1000–1999)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,$631–645,Large (2000–5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,$631–645,Large (2000–5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,$585–630,Medium (1000–1999)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,$646–675,Large (2000–5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,<$586,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,$646–675,Large (2000–5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,$646–675,Large (2000–5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,$585–630,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,$631–645,Large (2000–5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,$585–630,Medium (1000–1999)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324,$631–645,Medium (1000–1999)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,<$586,Large (2000–5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,<$586,Medium (1000–1999)

In [87]:
# Calculate averages for the desired columns.
group_col = 'School Size'

size_math_mean = per_school_summary_df.groupby([group_col])['Average Math Score'].mean()
size_reading_mean = per_school_summary_df.groupby([group_col])['Average Reading Score'].mean()
size_math_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Math'].mean()
size_reading_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Reading'].mean()
size_passing_pct = per_school_summary_df.groupby([group_col])['% Overall Passing'].mean()

In [88]:
# Assemble into DataFrame. 
df_size_summary = pd.DataFrame({
    'Average Math Score':size_math_mean,
    'Average Reading Score':size_reading_mean,
    '% Passing Math':size_math_passing_pct,
    '% Passing Reading':size_reading_passing_pct,
    '% Overall Passing':size_passing_pct
})

df_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000–1999),83.361201,83.873869,93.582398,96.732654,90.557997
Large (2000–5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [89]:
# Format the DataFrame  
the_columns = list(df_size_summary.columns)

for col in the_columns[0:2]:
    df_size_summary[col] = df_size_summary[col].map("{:.1f}".format)
for col in the_columns[2:5]:
    df_size_summary[col] = df_size_summary[col].map("{:.0f}".format)

dfi.export(df_size_summary,os.path.join('.','analysis','11_size_summary' + sfs))

df_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,94,96,90
Medium (1000–1999),83.4,83.9,94,97,91
Large (2000–5000),77.7,81.3,70,83,58

## Scores by School Type

In [90]:
# Calculate averages for the desired columns. 
group_col = 'School Type'

type_math_mean = per_school_summary_df.groupby([group_col])['Average Math Score'].mean()
type_reading_mean = per_school_summary_df.groupby([group_col])['Average Reading Score'].mean()
type_math_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Math'].mean()
type_reading_passing_pct = per_school_summary_df.groupby([group_col])['% Passing Reading'].mean()
type_passing_pct = per_school_summary_df.groupby([group_col])['% Overall Passing'].mean()

In [91]:
# Assemble into DataFrame. 
df_type_summary = pd.DataFrame({
    'Average Math Score':type_math_mean,
    'Average Reading Score':type_reading_mean,
    '% Passing Math':type_math_passing_pct,
    '% Passing Reading':type_reading_passing_pct,
    '% Overall Passing':type_passing_pct
})

df_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.465425,83.902315,93.610020,96.550223,90.392533
District,76.956733,80.966636,66.548453,80.799062,53.672208

In [92]:
# Format the DataFrame 
the_columns = list(df_type_summary.columns)

for col in the_columns[0:2]:
    df_type_summary[col] = df_type_summary[col].map("{:.1f}".format)
for col in the_columns[2:5]:
    df_type_summary[col] = df_type_summary[col].map("{:.0f}".format)

dfi.export(df_type_summary,os.path.join('.','analysis','12_type_summary' + sfs))

df_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

---
# Old Code Starts Here
---

In [ ]:
# Add dependencies.
import os
import pandas as pd

In [ ]:
#Files to load
school_data_to_load = os.path.join(".","resources","schools_complete.csv")
student_data_to_load = os.path.join(".","resources","students_complete.csv")

print(school_data_to_load)
print(student_data_to_load)

In [ ]:
# Read the school data file and store it in a Pandas DataFrame.
df_school_data = pd.read_csv(school_data_to_load)
df_school_data

In [ ]:
# Read the student data file and store it in a Pandas DataFrame.
df_student_data = pd.read_csv(student_data_to_load)
df_student_data.head(10)

In [ ]:
# Determine if there are any missing values in the school data.
df_school_data.count()

In [ ]:
# Determine if there are any missing values in the student data.
df_student_data.count()

In [ ]:
# Determine if there are any missing values in the school data.
df_school_data.isnull()

In [ ]:
# Determine if there are any missing values in the student data.
df_student_data.isnull()

In [ ]:
# Determine if there are any missing values in the student data.
df_student_data.isnull().sum()

In [ ]:
# Determine if there are NOT any missing values in the school data.
df_school_data.notnull()

In [ ]:
# Determine if there are NOT any missing values in the student data.
df_student_data.notnull().sum()

In [ ]:
# Determine data types for the school DataFrame.
df_school_data.dtypes

In [ ]:
# Determine data types for the student DataFrame.
df_student_data.dtypes

In [ ]:
# Add each prefix and suffix to remove to a list.
list_prefixes_suffixes = ['Dr. ','Miss ','Mr. ','Mrs. ','Ms. ',' DDS',' DVM',' MD',' PhD']

In [ ]:
# Iterate through the "prefixes_suffixes" list
# and replace them with an empty space, ""
#when it appears in the student's name.
for affix in list_prefixes_suffixes:
    df_student_data["student_name"] = df_student_data["student_name"].str.replace(affix,"")

df_student_data.head(10)

In [ ]:
# Combine the data into a single dataset.
df_school_data_complete = pd.merge(df_student_data, df_school_data, on=['school_name','school_name'])

df_school_data_complete.head(10)

In [ ]:
# Get the total number of students.

# count_students = df_school_data_complete.count()
count_students = df_school_data_complete['Student ID'].count()

count_students

In [ ]:
# Calculate the total number of schools.
count_schools = df_school_data['school_name'].count()

count_schools

In [ ]:
# Calculate the total number of schools (from the combined data)
count_schools = len(df_school_data_complete['school_name'].unique())

count_schools

In [ ]:
# Calculate the total budget.
total_budget = df_school_data['budget'].sum()

total_budget

In [ ]:
# Calculate the average reading score.
average_reading_score = df_school_data_complete['reading_score'].mean()

average_reading_score

In [ ]:
# Calculate the average math score.
average_math_score = df_school_data_complete['math_score'].mean()

average_math_score

In [ ]:
series_passing_math = 70 <= df_school_data_complete['math_score']
series_passing_reading = 70 <= df_school_data_complete['reading_score']

series_passing_reading

In [ ]:
# Get all the students who are passing math.
df_passing_math = df_school_data_complete[70 <= df_school_data_complete['math_score']]

df_passing_math.head(10)

In [ ]:
# Get all the students who are passing reading.
df_passing_reading = df_school_data_complete[70 <= df_school_data_complete['reading_score']]

df_passing_reading.head(10)

In [ ]:
# Calculate the number of students passing math.
count_passing_math = df_passing_math['Student ID'].count()

# Calculate the number of students passing reading.
count_passing_reading = df_passing_reading['Student ID'].count()

print(count_passing_math)
print(count_passing_reading)

In [ ]:
# Calculate the percentage of students who passed math.
pct_passing_math = count_passing_math * 100 / float(count_students)

# Calculate the percentage of students who passed reading.
pct_passing_reading = count_passing_reading * 100 / float(count_students)

print(pct_passing_math)
print(pct_passing_reading)

In [ ]:
# Calculate the students who passed both math and reading.
df_passing_math_reading = df_school_data_complete[
    (70 <= df_school_data_complete['math_score'])
    &
    (70 <= df_school_data_complete['reading_score'])
]

df_passing_math_reading.head(10)

In [ ]:
# Calculate the number of students who passed both math and reading.
count_passing_math_reading = df_passing_math_reading['Student ID'].count()

count_passing_math_reading

In [ ]:
# Calculate the overall passing percentage.
pct_passing_math_reading = count_passing_math_reading * 100 / float(count_students)

pct_passing_math_reading

In [ ]:
# Adding a list of values with keys to create a new DataFrame.
df_district_summary = pd.DataFrame([{
    'Total Schools':count_schools,
    'Total Students':count_students,
    'Total Budget':total_budget,
    'Average Math Score':average_math_score,
    'Average Reading Score':average_reading_score,
    '% Passing Math':pct_passing_math,
    '% Passing Reading':pct_passing_reading,
    '% Passing Overall':pct_passing_math_reading
}])

df_district_summary

In [ ]:
# Format the "Total Students" to have the comma for a thousands separator.
df_district_summary['Total Students'] = df_district_summary['Total Students'].map("{:,}".format)

df_district_summary['Total Students']

In [ ]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".
df_district_summary['Total Budget'] = df_district_summary['Total Budget'].map("${:,.2f}".format)

df_district_summary['Total Budget']

In [ ]:
# Format the columns.
df_district_summary['Average Math Score'] = df_district_summary['Average Math Score'].map("{:.1f}".format)
df_district_summary['Average Reading Score'] = df_district_summary['Average Reading Score'].map("{:.1f}".format)
df_district_summary['% Passing Math'] = df_district_summary['% Passing Math'].map("{:.0f}".format)
df_district_summary['% Passing Reading'] = df_district_summary['% Passing Reading'].map("{:.0f}".format)
df_district_summary['% Passing Overall'] = df_district_summary['% Passing Overall'].map("{:.0f}".format)

df_district_summary

In [ ]:
# Determine the school type.
ser_school_types = df_school_data.set_index(['school_name'])['type']
ser_school_types

In [ ]:
# Add ser_school_types into a DataFrame for testing.
df = pd.DataFrame(ser_school_types)

df

In [ ]:
# Calculate the total student count.
ser_per_school_student_counts = df_school_data['size']

ser_per_school_student_counts

In [ ]:
# Calculate the total student count.
ser_per_school_count_students = df_school_data.set_index(['school_name'])['size']

ser_per_school_count_students

In [ ]:
# # Calculate the total student count.
# ser_per_school_student_counts = df_school_data_complete['school_name'].value_counts()

# ser_per_school_count_students

In [ ]:
# Calculate the total school budget.
ser_per_school_budget = df_school_data.set_index(['school_name'])['budget']

ser_per_school_budget

In [ ]:
# Calculate the per capita spending.
ser_per_school_capita = ser_per_school_budget / ser_per_school_count_students

ser_per_school_capita

In [ ]:
# Calculate the math scores.
ser_per_school_math = df_student_data.set_index(['school_name'])['math_score']

ser_per_school_math

In [ ]:
# Calculate average scores per school.
df_per_school_means = df_school_data_complete.groupby(['school_name']).mean()

df_per_school_means

In [ ]:
# # Calculate average scores per school.
# ser_per_school_mean_math = df_per_school_means['math_score']
# ser_per_school_mean_reading = df_per_school_means['reading_score']

# display(ser_per_school_mean_math)
# display(ser_per_school_mean_reading)

In [ ]:
# Calculate average scores per school.
ser_per_school_mean_math = df_school_data_complete.groupby(['school_name'])['math_score'].mean()
ser_per_school_mean_reading = df_school_data_complete.groupby(['school_name'])['reading_score'].mean()

display(ser_per_school_mean_math)
display(ser_per_school_mean_reading)

In [ ]:
# Calculate the passing scores by creating a filtered DataFrame.
df_per_school_passing_math = df_school_data_complete[70 <= df_school_data_complete['math_score']]
df_per_school_passing_reading = df_school_data_complete[70 <= df_school_data_complete['reading_score']]
df_per_school_passing = df_school_data_complete[
    (70 <= df_school_data_complete['math_score'])
    &
    (70 <= df_school_data_complete['reading_score'])
]

display(df_per_school_passing_math.head())
display(df_per_school_passing_reading.head())
display(df_per_school_passing.head())

In [ ]:
# Calculate the number of students passing math and passing reading by school.
ser_per_school_count_passing_math = df_per_school_passing_math.groupby(['school_name'])['math_score'].count()
ser_per_school_count_passing_reading = df_per_school_passing_reading.groupby(['school_name'])['math_score'].count()
ser_per_school_count_passing = df_per_school_passing.groupby(['school_name'])['math_score'].count()

display(ser_per_school_count_passing_math)
display(ser_per_school_count_passing_reading)
display(ser_per_school_count_passing)

In [ ]:
# Calculate the percentage of passing math and reading scores per school.
ser_per_school_pct_passing_math = ser_per_school_count_passing_math * 100 / ser_per_school_count_students
ser_per_school_pct_passing_reading = ser_per_school_count_passing_reading * 100 / ser_per_school_count_students
ser_per_school_pct_passing = ser_per_school_count_passing * 100 / ser_per_school_count_students

display(ser_per_school_pct_passing_math)
display(ser_per_school_pct_passing_reading)
display(ser_per_school_pct_passing)

In [ ]:
df_per_school_summary = pd.DataFrame({
    "School Type": ser_school_types,
    "Total Students": ser_per_school_count_students,
    "Total School Budget": ser_per_school_budget,
    "Per Student Budget": ser_per_school_capita,
    "Average Math Score": ser_per_school_mean_math,
    "Average Reading Score": ser_per_school_mean_reading,
    "% Passing Math": ser_per_school_pct_passing_math,
    "% Passing Reading": ser_per_school_pct_passing_reading,
    "% Overall Passing": ser_per_school_pct_passing
})

df_per_school_summary

In [ ]:
# Format the Total School Budget and the Per Student Budget columns.
df_per_school_summary['Total School Budget'] = df_per_school_summary['Total School Budget'].map("${:,.2f}".format)
df_per_school_summary['Per Student Budget'] = df_per_school_summary['Per Student Budget'].map("${:,.2f}".format)

df_per_school_summary

In [ ]:
# Sort and show top five schools.
df_top_schools = df_per_school_summary.sort_values(['% Overall Passing'], ascending=False)

df_top_schools.head()

In [ ]:
# Sort and show bottom five schools.
df_bottom_schools = df_per_school_summary.sort_values(['% Overall Passing'], ascending=True)

df_bottom_schools.head()

In [ ]:
# Create grade-level DataFrames.
df_grade_09 = df_school_data_complete[df_school_data_complete['grade'] == '9th']
df_grade_10 = df_school_data_complete[df_school_data_complete['grade'] == '10th']
df_grade_11 = df_school_data_complete[df_school_data_complete['grade'] == '11th']
df_grade_12 = df_school_data_complete[df_school_data_complete['grade'] == '12th']

display(df_grade_09.head())
display(df_grade_10.head())
display(df_grade_11.head())
display(df_grade_12.head())

In [ ]:
# Group each grade level DataFrame by the school name for the average math score.
ser_grade_09_avg_math = df_grade_09.groupby(['school_name'])['math_score'].mean()
ser_grade_10_avg_math = df_grade_10.groupby(['school_name'])['math_score'].mean()
ser_grade_11_avg_math = df_grade_11.groupby(['school_name'])['math_score'].mean()
ser_grade_12_avg_math = df_grade_12.groupby(['school_name'])['math_score'].mean()

display(ser_grade_09_avg_math)
display(ser_grade_10_avg_math)
display(ser_grade_11_avg_math)
display(ser_grade_12_avg_math)

In [ ]:
# Group each grade level DataFrame by the school name for the average reading score.
ser_grade_09_avg_reading = df_grade_09.groupby(['school_name'])['reading_score'].mean()
ser_grade_10_avg_reading = df_grade_10.groupby(['school_name'])['reading_score'].mean()
ser_grade_11_avg_reading = df_grade_11.groupby(['school_name'])['reading_score'].mean()
ser_grade_12_avg_reading = df_grade_12.groupby(['school_name'])['reading_score'].mean()

display(ser_grade_09_avg_reading)
display(ser_grade_10_avg_reading)
display(ser_grade_11_avg_reading)
display(ser_grade_12_avg_reading)

In [ ]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
df_scores_by_grade_math = pd.DataFrame({
    '9th':ser_grade_09_avg_math,
    '10th':ser_grade_10_avg_math,
    '11th':ser_grade_11_avg_math,
    '12th':ser_grade_12_avg_math,
})

df_scores_by_grade_math

In [ ]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
df_scores_by_grade_reading = pd.DataFrame({
    '9th':ser_grade_09_avg_reading,
    '10th':ser_grade_10_avg_reading,
    '11th':ser_grade_11_avg_reading,
    '12th':ser_grade_12_avg_reading,
})

df_scores_by_grade_reading

In [ ]:
# Format each grade column.
for col in list(df_scores_by_grade_math.columns):
    df_scores_by_grade_math[col] = df_scores_by_grade_math[col].map("{:.1f}".format)
    df_scores_by_grade_reading[col] = df_scores_by_grade_reading[col].map("{:.1f}".format)

# Remove the index name.
df_scores_by_grade_math.index.name = None
df_scores_by_grade_reading.index.name = None

# Display the DataFrames.
display(df_scores_by_grade_math)
display(df_scores_by_grade_reading)

In [ ]:
ser_per_school_capita

In [ ]:
# Get the descriptive statistics for ser_per_school_capita
ser_per_school_capita.describe()

In [ ]:
# Cut the per_school_capita into the spending ranges.
budget_bounds = [0,585,630,645,675]
budget_bins = ['<$586','$585–630','$631–645','$646–675']

ser_per_school_capita.groupby(pd.cut(ser_per_school_capita,budget_bounds)).count()

In [ ]:
pd.cut(ser_per_school_capita,budget_bounds)

In [ ]:
# Categorize spending based on the bins.
df_per_school_summary['Spending Ranges (Per Student)'] = pd.cut(ser_per_school_capita,budget_bounds,labels=budget_bins)

df_per_school_summary

In [ ]:
list(df_per_school_summary.columns)[4:9]

In [ ]:
# Calculate averages for the desired columns.
ser_budget_mean_math = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['Average Math Score'].mean()
ser_budget_mean_reading = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['Average Reading Score'].mean()
ser_budget_pct_passing_math = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Math'].mean()
ser_budget_pct_passing_reading = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Passing Reading'].mean()
ser_budget_pct_passing = df_per_school_summary.groupby(['Spending Ranges (Per Student)'])['% Overall Passing'].mean()

display(ser_budget_mean_math)
display(ser_budget_mean_reading)
display(ser_budget_pct_passing_math)
display(ser_budget_pct_passing_reading)
display(ser_budget_pct_passing)

In [ ]:
# Assemble into DataFrame.
df_spending_summary = pd.DataFrame({
    'Average Math Score':ser_budget_mean_math,
    'Average Reading Score':ser_budget_mean_reading,
    '% Passing Math':ser_budget_pct_passing_math,
    '% Passing Reading':ser_budget_pct_passing_reading,
    '% Overall Passing':ser_budget_pct_passing
})

df_spending_summary

In [ ]:
the_columns = list(df_spending_summary.columns)
the_columns

In [ ]:
print(the_columns[0:2])
print(the_columns[2:5])

In [ ]:
# Formatting
for col in the_columns[0:2]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.1f}".format)
for col in the_columns[2:5]:
    df_spending_summary[col] = df_spending_summary[col].map("{:.0f}".format)

df_spending_summary

In [ ]:
df_school_data.describe()

In [ ]:
# Establish the bins.
size_bounds = [0,999,1999,5000]
size_bins = ['Small (<1000)', 'Medium (1000–1999)', 'Large (2000–5000)']

In [ ]:
# Categorize sizes based on the bins.
df_per_school_summary['School Size'] = pd.cut(df_per_school_summary['Total Students'],size_bounds,labels=size_bins)

df_per_school_summary.head()

In [ ]:
# Calculate averages for the desired columns.
ser_size_mean_math = df_per_school_summary.groupby(['School Size'])['Average Math Score'].mean()
ser_size_mean_reading = df_per_school_summary.groupby(['School Size'])['Average Reading Score'].mean()
ser_size_pct_passing_math = df_per_school_summary.groupby(['School Size'])['% Passing Math'].mean()
ser_size_pct_passing_reading = df_per_school_summary.groupby(['School Size'])['% Passing Reading'].mean()
ser_size_pct_passing = df_per_school_summary.groupby(['School Size'])['% Overall Passing'].mean()

display(ser_size_mean_math)
display(ser_size_mean_reading)
display(ser_size_pct_passing_math)
display(ser_size_pct_passing_reading)
display(ser_size_pct_passing)

In [ ]:
# Assemble into DataFrame.
df_size_summary = pd.DataFrame({
    'Average Math Score':ser_size_mean_math,
    'Average Reading Score':ser_size_mean_reading,
    '% Passing Math':ser_size_pct_passing_math,
    '% Passing Reading':ser_size_pct_passing_reading,
    '% Overall Passing':ser_size_pct_passing
})

df_size_summary

In [ ]:
the_columns = list(df_size_summary.columns)

print(the_columns[0:2])
print(the_columns[2:5])

In [ ]:
for i in range(0,5):
    if i < 2:
        fmt = "{:.1f}"
    else:
        fmt = "{:.0f}"
    df_size_summary[the_columns[i]] = df_size_summary[the_columns[i]].map(fmt.format)

df_size_summary

In [ ]:
# Calculate averages for the desired columns.
group_col = 'School Type'

ser_type_mean_math = df_per_school_summary.groupby([group_col])['Average Math Score'].mean()
ser_type_mean_reading = df_per_school_summary.groupby([group_col])['Average Reading Score'].mean()
ser_type_pct_passing_math = df_per_school_summary.groupby([group_col])['% Passing Math'].mean()
ser_type_pct_passing_reading = df_per_school_summary.groupby([group_col])['% Passing Reading'].mean()
ser_type_pct_passing = df_per_school_summary.groupby([group_col])['% Overall Passing'].mean()

display(ser_type_mean_math)
display(ser_type_mean_reading)
display(ser_type_pct_passing_math)
display(ser_type_pct_passing_reading)
display(ser_type_pct_passing)

In [ ]:
# Assemble into DataFrame.
df_type_summary = pd.DataFrame({
    'Average Math Score':ser_type_mean_math,
    'Average Reading Score':ser_type_mean_reading,
    '% Passing Math':ser_type_pct_passing_math,
    '% Passing Reading':ser_type_pct_passing_reading,
    '% Overall Passing':ser_type_pct_passing
})

df_type_summary

In [ ]:
the_columns = list(df_type_summary.columns)

# Formatting
for i in range(0,5):
    if i < 2:
        fmt = "{:.1f}"
    else:
        fmt = "{:.0f}"
    df_type_summary[the_columns[i]] = df_type_summary[the_columns[i]].map(fmt.format)

df_type_summary